<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="RePlay" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="s1z-k2-4Eh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-fv-fMn">
                    <rect key="frame" x="40" y="241" width="295" height="106"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like we're in an app, Morty" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEJ-3c-uZJ">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="67"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                            <color key="textColor" red="0.15686274510000001" green="0.28235294119999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aw, geez, Rick" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23g-Fs-hYh">
                            <rect key="frame" x="0.0" y="82" width="295" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.15686274510000001" green="0.28235294119999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXr-dF-wAB">
                    <rect key="frame" x="30" y="586" width="315" height="51"/>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.28235294117647058" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                    <state key="normal" title="Wubba Lubba Dub Dub!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="completeButtonPressed:" destination="-1" eventType="touchUpInside" id="wDs-CK-ZSR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.19607843137254902" green="0.80000000000000004" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="RXr-dF-wAB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="46E-qa-4fJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZHr-fv-fMn" secondAttribute="trailing" constant="40" id="5m4-tD-FPV"/>
                <constraint firstItem="ZHr-fv-fMn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="hfL-0f-woE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RXr-dF-wAB" secondAttribute="bottom" constant="30" id="jod-Or-j1j"/>
                <constraint firstItem="ZHr-fv-fMn" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-50" id="tWz-yW-qJb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RXr-dF-wAB" secondAttribute="trailing" constant="30" id="zSt-96-ncc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
